<?php

/**
 * @file
 * Install, update and uninstall functions for analyze_ai_brand_voice module.
 */

/**
 * Implements hook_schema().
 */
function analyze_ai_brand_voice_schema() {
  $schema = [];

  $schema['analyze_ai_brand_voice_results'] = [
    'description' => 'Stores AI brand voice analysis results for
      content entities.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique analysis result ID.',
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'The entity type being analyzed.',
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The entity ID being analyzed.',
      ],
      'entity_revision_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'The entity revision ID (if applicable).',
      ],
      'langcode' => [
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'description' => 'The language code of the analyzed content.',
      ],
      'score' => [
        'type' => 'numeric',
        'precision' => 3,
        'scale' => 2,
        'not null' => TRUE,
        'description' => 'The brand voice score (-1.00 to +1.00).',
      ],
      'content_hash' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'SHA256 hash of the analyzed content.',
      ],
      'config_hash' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'MD5 hash of the brand voice configuration.',
      ],
      'analyzed_timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unix timestamp when the analysis was performed.',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'entity_lang' => ['entity_type', 'entity_id', 'langcode'],
    ],
    'indexes' => [
      'content_hash' => ['content_hash'],
      'analyzed_timestamp' => ['analyzed_timestamp'],
      'entity_type_bundle' => ['entity_type', 'entity_id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function analyze_ai_brand_voice_install() {
  // Create tables from schema.
  $schema = analyze_ai_brand_voice_schema();
  $database = \Drupal::database();
  foreach ($schema as $table_name => $table_spec) {
    if (!$database->schema()->tableExists($table_name)) {
      $database->schema()->createTable($table_name, $table_spec);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function analyze_ai_brand_voice_uninstall() {
  // Clean up any remaining data if tables exist.
  $database = \Drupal::database();
  $schema = $database->schema();

  if ($schema->tableExists('analyze_ai_brand_voice_results')) {
    $database->delete('analyze_ai_brand_voice_results')->execute();
  }
}

/**
 * Update plugin ID to analyze_ai_brand_voice_analyzer.
 */
function analyze_ai_brand_voice_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('analyze.settings');
  $status = $config->get('status') ?? [];
  $updated = FALSE;

  // Update plugin IDs in analyze.settings configuration.
  foreach ($status as $entity_type => $bundles) {
    foreach ($bundles as $bundle => $analyzers) {
      if (isset($analyzers['brand_voice_analyzer'])) {
        // Copy old setting to new plugin ID.
        $analyzers['analyze_ai_brand_voice_analyzer'] =
          $analyzers['brand_voice_analyzer'];
        // Remove old plugin ID.
        unset($analyzers['brand_voice_analyzer']);
        // Update the configuration.
        $status[$entity_type][$bundle] = $analyzers;
        $updated = TRUE;
      }
    }
  }

  if ($updated) {
    $config->set('status', $status)->save();
    return t('Updated brand voice analyzer plugin ID from
      "brand_voice_analyzer" to "analyze_ai_brand_voice_analyzer"
      in analyze settings.');
  }

  return t('No brand voice analyzer settings found to update.');
}

/**
 * Update view: language filter and submit button.
 */
function analyze_ai_brand_voice_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.view.ai_brand_voice_analysis');

  if ($config->isNew()) {
    return t('View not found.');
  }

  $filters = $config->get('display.default.display_options.filters') ?? [];

  // Remove old langcode filter if present.
  unset($filters['langcode']);

  // Add language filter using node relationship.
  $langcode_filter = [
    'id' => 'langcode',
    'table' => 'node_field_data',
    'field' => 'langcode',
    'relationship' => 'entity_id',
    'group_type' => 'group',
    'admin_label' => '',
    'entity_type' => 'node',
    'entity_field' => 'langcode',
    'plugin_id' => 'language',
    'operator' => 'in',
    'value' => [
      '***LANGUAGE_site_default***' => '***LANGUAGE_site_default***',
    ],
    'group' => 1,
    'exposed' => TRUE,
    'expose' => [
      'operator_id' => 'langcode_op',
      'label' => 'Translation language',
      'description' => '',
      'use_operator' => FALSE,
      'operator' => 'langcode_op',
      'operator_limit_selection' => FALSE,
      'operator_list' => [],
      'identifier' => 'langcode',
      'required' => FALSE,
      'remember' => FALSE,
      'multiple' => FALSE,
      'remember_roles' => [
        'authenticated' => 'authenticated',
      ],
      'reduce' => FALSE,
    ],
    'is_grouped' => FALSE,
    'group_info' => [
      'label' => '',
      'description' => '',
      'identifier' => '',
      'optional' => TRUE,
      'widget' => 'select',
      'multiple' => FALSE,
      'remember' => FALSE,
      'default_group' => 'All',
      'default_group_multiple' => [],
      'group_items' => [],
    ],
  ];

  // Add langcode filter at the beginning.
  $filters = ['langcode' => $langcode_filter] + $filters;
  $config->set('display.default.display_options.filters', $filters);

  // Standardize submit button.
  $config->set('display.default.display_options.exposed_form.options.submit_button', 'Apply filters');

  $config->save();

  return t('Updated view filters and submit button.');
}
